<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Network</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    
    <!-- Nav Section Start -->
    <section class="navBar">
        <div class="topNav">

            <div class="logo">
                <a href="#welcome"><span>Food</span> Network</a>
            </div>
            
            <div class="navItems">
                <a href="#welcome">Home</a>
                <a href="#about">About Me</a>
                <a href="#recipies">Recipies</a>
                <a href="#foods">Foods</a>
            </div>
        </div>
    </section>

   
    <!-- Nav Section End -->
            <!-- -- 
            ----
            ------
            --------
            ----------- -->
    <!-- Welcome Section Start -->

    <section class="welcome" id="welcome">
        <div class="welcomeMain">
            <div class="welcomeLeft">
                <h1>Skip The Diet,<br>Just Eat Healthy
                <br>With <span>Food</span> Network</h1>

                <p>Imagine you don't need a diet because we provide
                    <br>healthy and delicious food for you!
                </p>
                <button><a href="https://syket112.github.io/food-network/order.html">Order Food</a></button>
            </div>

            <div class="welcomeRight">
                <img src="./img/Group 8425.png" alt="">
            </div>
        </div>
    </section>





    <!-- Welcome Section End -->
                <!-- 
            ----
            ------
            --------
            ----------- -->
    <!-- About Section Start -->
    

    <section class="about" id="about">

        <div class="aboutMain">
            <div class="aboutLeft">
                <img class="img-responsive" src="./img/Person Image.png" alt="">
            </div>

            <div class="aboutRight">
                <h1>About Me</h1>
                <p>Hey I am jaya.We've rounded up our 60 best, easy dinner recipes! From grilled steak to braised chickpeas to allll the sheet pan dinners—we've got you covered. You don't have to drop major dough to make something delicious for dinner. We'​ve got you covered for dinner every week of the year with ... </p>
                <button><a href="https://syket112.github.io/food-network/contact.html">Contact Me</a></button>
            </div>
        </div>

    </section>


    <!-- About Section End -->
              <!-- 
            ----
            ------
            --------
            ----------- -->
    <!-- Recipies Section Start -->

    <section class="recipies" id="recipies">


        <div class="recipiesMain">


            <div class="recipiesHead">
                <h1 class="text-center" >My Recipies</h1>
                <p class="text-center" >
                    When you need to feed the family or kids, these are the easy dinner<br> recipes you turn to time and time again. With lots of healthy, quick, vegetarian, chicken, and ...</p>
            </div>


            <div class="recipieControl">
                <div class="recipiesBox">
                    <div class="recBox">
                        <img class="img-responsive" src="./img/Project Cover1.jpg" alt="">

                        <div class="imgDesc">
                            <h2>Snacks</h2>
                            <p>Snacks recipes - Nothing beats fresh homemade snacks from your kitchen!! Check out this awesome collection </p>
                        </div>
                    </div>
                    
                </div>

                <div class="recipiesBox">
                    <div class="recBox">
                        <img class="img-responsive"  src="./img/Project Cover.png" alt="">

                        <div class="imgDesc">
                            <h2>Lunch</h2>
                            <p>a meal eaten in the middle of the day, typically one that is lighter or less formal than an evening meal.</p>
                        </div>
                    </div>
                    
                </div>

                <div class="recipiesBox">
                    <div class="recBox">
                        <img class="img-responsive"  src="./img/Project Cover1.jpg" alt="">

                        <div class="imgDesc">
                            <h2>Dinner</h2>
                            <p>Dinner will be ready in 30 minutes or less with these quick and easy recipes from Food Network.</p>
                        </div>
                    </div>
                    
                </div>

            </div>

        </div>


    </section>

    <!-- Recipies Section End -->
                  <!-- 
                ----
                ------
                --------
                ----------- -->
    <!-- Status Bar Section Start -->

    
    <section class="statusBar">
        <div class="statusMain">
            <div class="status1">
                <h1>700k</h1>
                <p>Youtube Subscriber</p>
            </div>
            <div class="status2">
                <h1>2.4m</h1>
                <p>Instagram Followers</p>
            </div>
            <div class="status3">
                <h1>100k</h1>
                <p>Dribble Shot Likes</p>
            </div>
        </div>
    </section>


    <!-- Status Bar Section End -->
                    <!-- 
                ----
                ------
                --------
                ----------- -->
    <!-- Food Section Start -->

    <section class="foods" id="foods">


        <div class="foodsMain">


            <div class="foodsHead">
                <h1 class="text-center" >Popular Foods</h1>
               
            </div>

            <div class="foodArea">

                    <div class="foodsControl">
                        <div class="foodBox">
                            <div class="foodContainerBox">
                                <img class="img-responsive" src="./img/Project Cover.png" alt="">

                                <div class="imgDesc">
                                    <h2>Pizza</h2>
                                    <p>$5</p>
                                    <button>Order Now</button>
                                
                                </div>
                            </div>
                            
                        </div>
                    </div>



                    <div class="foodsControl">
                        <div class="foodBox">
                            <div class="foodContainerBox">
                                <img class="img-responsive" src="./img/Project Cover1.jpg" alt="">

                                <div class="imgDesc">
                                    <h2>Burger</h2>
                                    <p>$5</p>
                                    <button><a href="https://syket112.github.io/food-network/order.html">Order Now</a></button>
                                
                                </div>
                            </div>
                            
                        </div>
                    </div>




                    <div class="foodsControl">
                        <div class="foodBox">
                            <div class="foodContainerBox">
                                <img class="img-responsive" src="./img/Project Cover.png" alt="">

                                <div class="imgDesc">
                                    <h2>Momo</h2>
                                    <p>$5</p>
                                    <button><a href="https://syket112.github.io/food-network/order.html">Order Now</a></button>
                                
                                </div>
                            </div>
                            
                        </div>
                    </div>



                    <div class="foodsControl">
                        <div class="foodBox">
                            <div class="foodContainerBox">
                                <img class="img-responsive" src="./img/Project Cover1.jpg" alt="">

                                <div class="imgDesc">
                                    <h2>Hotdog</h2>
                                    <p>$5</p>
                                    <button><a href="https://syket112.github.io/food-network/order.html">Order Now</a></button>
                                
                                </div>
                            </div>
                            
                        </div>
                    </div>

             </div>
          

               

        </div>


        <div class="foodArea">

            <div class="foodsControl">
                <div class="foodBox">
                    <div class="foodContainerBox">
                        <img class="img-responsive" src="./img/Project Cover.png" alt="">

                        <div class="imgDesc">
                            <h2>Chicken-Burger</h2>
                            <p>$5</p>
                            <button><a href="https://syket112.github.io/food-network/order.html">Order Now</a></button>
                        
                        </div>
                    </div>
                    
                </div>
            </div>



            <div class="foodsControl">
                <div class="foodBox">
                    <div class="foodContainerBox">
                        <img class="img-responsive" src="./img/Project Cover1.jpg" alt="">

                        <div class="imgDesc">
                            <h2>Chicken-Pizza</h2>
                            <p>$5</p>
                            <button><a href="https://syket112.github.io/food-network/order.html">Order Now</a></button>
                        
                        </div>
                    </div>
                    
                </div>
            </div>




            <div class="foodsControl">
                <div class="foodBox">
                    <div class="foodContainerBox">
                        <img class="img-responsive" src="./img/Project Cover.png" alt="">

                        <div class="imgDesc">
                            <h2>Dominos</h2>
                            <p>$5</p>
                            <button><a href="https://syket112.github.io/food-network/order.html">Order Now</a></button>
                        
                        </div>
                    </div>
                    
                </div>
            </div>



            <div class="foodsControl">
                <div class="foodBox">
                    <div class="foodContainerBox">
                        <img class="img-responsive" src="./img/Project Cover1.jpg" alt="">

                        <div class="imgDesc">
                            <h2>McDonald-Special</h2>
                            <p>$5</p>
                            <button><a href="https://syket112.github.io/food-network/order.html">Order Now</a></button>
                        
                        </div>
                    </div>
                    
                </div>
            </div>

     </div>
  

       

</div>


    </section>




    <!-- Food Section End -->
    <!-- Footer Section Start -->

    <section class="footer">
        <h1 class="text-center"><span>Food</span> Network</h1>
        <h3 class="text-center">@CopyRight 2021 |All Rights Reserved</h3>
    </section>

    <!-- Footer Section End -->
</body>
</html>